{
    "name": "Installer",
    "references": [
        "GUID:0a34c34840b452746a4716f4cc97a30b",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:0796736d5c048b4448be24b7e1eee386",
        "GUID:d36e3a127fe8dab458c1c9a033f5c4ca"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}